<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\Scripts\DiscoBall Colour.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="27" Column="25" />
      <File FileName="Assets\Party Pack\Scripts\CycleCookiesTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\Scripts\DiscoBall Colour.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>