<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\ObjectLabel.cs">
    <Files>
      <File FileName="Assets\Scene\Scripts\PressurePadScript.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\ObjectLabel.cs" Line="46" Column="2" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>